APP_NAME=WEMBOX
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mickdaniels101:<PASSWORD>@datacluster.cfrrn7a.mongodb.net/wembox?retryWrites=true&w=majority
DATABASE_PASSWORD=iGZYUKHeussOt0vQ
AGE_MINIMUM=7
AGE_MAXIMUM=150

# AccountTypes are split by the ',' in the application.
ACCOUNT_TYPES=user,organization,enterprise,verified-user,verified-organization,verified-enterprise,governmental,admin
ADMIN_TYPES={"normalAdmin": "admin"}

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7871a488aba28d
EMAIL_PASSWORD=236bf533a18877
EMAIL_FROM=mickdaniels101@gmail.com

JWT_SECRET=greetings-to-all-who-lose-winnings-are-on-the-way
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

PROFILE_IMAGE_PREFIX=profile-image
PROFILE_COVER_IMAGE_PREFIX=profile-cover-image

SESSION_SECRET_KEY=it-seems-good-get-some
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_VERIFICATION_EXP=600 # 10 minutes
REDIS_INTEREST_EXP=86400 # 1 day
REDIS_USER_EXP=86400 # 1 day
CREATOR_AGG_PAGINATION_EXP=3600 # 1 hour
EMAIL_CACHE_KEY=emailToken:
USER_CACHE_KEY=user:
INTEREST_CACHE_KEY=allInterests:
CREATOR_AGG_PAGINATION_SESSION_KEY=creatorAggPagination:
USER_RECENT_50_CONTACTS_SESSION_KEY=userRecent50Contacts:
RECENT_CHATS_SESSION_KEY=recentChats:

RECATPCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECATPCHA_SITE_KEY=6LeEx4EnAAAAABjh7VHeMAe9_0K8sLe5oKndw4dU
RECATPCHA_SECRET_KEY=6LeEx4EnAAAAAHxM-DcpxvwMCNyNpnbW9qF_sCVY

TEST_IP_ADDRESS=105.113.98.217