DATABASE_PASSWORD=iGZYUKHeussOt0vQ
AWS_ACCESS_KEY=AKIAYVHCYOBD2KMONNAA
AWS_SECRET=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
JWT_SECRET=greetings-to-all-who-lose-winnings-are-on-the-way
RECATPCHA_SECRET_KEY=6LeEx4EnAAAAAHxM-DcpxvwMCNyNpnbW9qF_sCVY
SESSION_SECRET_KEY=it-seems-good-get-some
SENDGRID_PASSWORD='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'